#------------------------------------------------------||
# PRODUCTION ENV VARIABLES
#------------------------------------------------------||
REACT_APP_BASEURL_ENDPOINT=/
REACT_APP_ENDPOINT_USERS_LOAD=/api/users/all
